<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Experiencia Laboral</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="../universidad/universidad.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">💼 Mi Experiencia Laboral</h1>
    <p>De la universidad al mundo real del trabajo</p>
  </header>

  <main class="contenedor">
    <div class="contenido">
      <div class="texto">
        <h2>Mi trayectoria</h2>
        <p>
          Desde que empecé a trabajar, mi principal experiencia ha estado en una 
          <b>planta de fraccionamiento de productos andinos</b>. En este lugar he tenido 
          la oportunidad de participar en el procesamiento y envasado de cereales como 
          la <b>quinua, el trigo y otros granos</b> de gran importancia para la alimentación.
        </p>
        <p>
          Este trabajo me ha permitido conocer de cerca el valor de los productos de mi 
          tierra y cómo, a través de la industria, se pueden llevar alimentos de calidad 
          a diferentes mercados. Además, me ha enseñado a ser responsable, organizado y 
          a trabajar en equipo bajo condiciones que requieren precisión y cuidado en 
          cada etapa del proceso.
        </p>
        <p>
          Actualmente sigo desempeñándome en esta área, mejorando día a día mis 
          conocimientos sobre la cadena de producción, la calidad de los productos 
          y la importancia de mantener altos estándares en el trabajo.
        </p>

        <h2>Lo que aprendí</h2>
        <ul>
          <li>Uso y control de maquinaria para fraccionamiento de granos.</li>
          <li>Conocimientos básicos de calidad e inocuidad alimentaria.</li>
          <li>Trabajo en equipo y coordinación en áreas de producción.</li>
          <li>Valoración de los recursos agrícolas de la región andina.</li>
        </ul>
      </div>

      <div class="imagen">
        <img src="../../imagenes/planta-cereales.jpeg" alt="Planta de fraccionamiento">
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Trabajo</p>
  </footer>
</body>
</html>
