<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dificultades Universitarias</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">📚 Mis Dificultades Universitarias</h1>
    <p>Los retos que he enfrentado durante mi vida académica</p>
  </header>

  <main>
    <section class="dificultades">
      <article>
        <h2>⏳ Manejo del tiempo</h2>
        <p>Una de las mayores dificultades ha sido organizar mis horarios entre clases, proyectos, estudios personales y responsabilidades fuera de la universidad.</p>
      </article>

      <article>
        <h2>💻 Proyectos exigentes</h2>
        <p>Algunos cursos requieren proyectos complejos que implican investigar, programar y trabajar en equipo. Esto ha sido un reto, pero también una gran oportunidad de aprendizaje.</p>
      </article>

      <article>
        <h2>📖 Comprensión de materias</h2>
        <p>Hay asignaturas que requieren bastante dedicación, como Cálculo o Física, lo que me ha llevado a reforzar mis hábitos de estudio.</p>
      </article>

      <article>
        <h2>😓 Presión académica</h2>
        <p>A veces los exámenes y entregas generan bastante presión, pero he aprendido a manejar mejor el estrés con organización y disciplina.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Universidad - Dificultades</p>
  </footer>
</body>
</html>
