<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Horario Universitario</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body class="bg-animate">
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">📅 Mi Horario Universitario</h1>
    <p>Organización semanal de mis clases y actividades académicas.</p>
  </header>

  <main >
    <table class="horario">
      <caption>Horario de Clases</caption>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>07:00 - 09:00</td>
        <td>desarrollo</td>
        <td>Base de datos</td>
        <td>Base de datos</td>
        <td>Base de datos</td>
        <td>desarrollo</td>
      </tr>
      <tr>
        <td>09:00 - 11:00</td>
        <td>sistemas digitales</td>
        <td>redes</td>
        <td>programción web</td>
        <td>sistemas de informacion</td>
        <td>programción web</td>
      </tr>
      <tr>
        <td>11:00 - 13:00</td>
        <td>Programación web</td>
        <td>sistemas digitales</td>
        <td>estadistica</td>
        <td>redes de computadoras</td>
        <td>sistemas de informacion</td>
      </tr>
      <tr>
        <td>13:00 - 14:00</td>
         <td colspan="5">Almuerzo 🍲</td>
      </tr>
      <tr>
    </table>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Universidad - Horario</p>
  </footer>
</body>
</html>
