<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos Universitarios</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">💡 Mis Proyectos Universitarios</h1>
    <p>Selecciona un proyecto para ver más detalles</p>
  </header>

  <main class="proyectos-botones">
    <a href="proyecto1.html" class="btn-proyecto">🔌 Cerradura Electrónica con Arduino</a>
    <a href="proyecto2.html" class="btn-proyecto">📊 Sistema de Monitoreo de Pollos</a>
    <a href="proyecto3.html" class="btn-proyecto">🖥️ Aplicación en Python para Integrales</a>
    <a href="proyecto4.html" class="btn-proyecto">📱 Página Web Personal</a>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Universidad - Proyectos</p>
  </footer>
</body>
</html>
