<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aplicación en Python para Integrales</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="proyectos.html">Proyectos</a>
  </nav>

  <header>
    <h1 class="fade-in">🖥️ Aplicación en Python para Integrales</h1>
  </header>

  <main class="proyecto-detalle">
    <section class="proyecto-texto">
      <p>
        Desarrollé una aplicación con <strong>Python y Tkinter</strong> capaz de resolver 
        <strong>integrales dobles y triples</strong>. La herramienta incluye una interfaz moderna, 
        graficación de superficies y soporte para funciones trigonométricas, exponenciales y constantes como 
        <em>π</em> y <em>e</em>.
      </p>
      <p>
        Este proyecto fue clave para reforzar mis conocimientos en <strong>cálculo multivariable</strong>, 
        programación en Python y diseño de interfaces gráficas. También me permitió aplicar librerías como 
        <strong>Sympy y Matplotlib</strong>.
      </p>
    </section>
    <section class="proyecto-imagen">
      <img src="../../imagenes/aplicacionphyton.jpg" alt="Aplicación de Integrales en Python">
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Proyecto Aplicación Python Integrales</p>
  </footer>
</body>
</html>
