<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Monitoreo de Pollos</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="proyectos.html">Proyectos</a>
  </nav>

  <header>
    <h1 class="fade-in">📊 Sistema de Monitoreo de Pollos</h1>
  </header>

  <main class="proyecto-detalle">
    <section class="proyecto-texto">
      <p>
        El proyecto buscó mejorar la <strong>productividad en granjas rurales</strong> mediante un sistema de 
        <strong>monitoreo automático de temperatura y humedad</strong> usando sensores conectados a un 
        microcontrolador Arduino. Los datos se transmiten a una aplicación para llevar el control en tiempo real.
      </p>
      <p>
        Gracias a este sistema, los granjeros pueden tomar decisiones más rápidas para mantener las condiciones 
        óptimas de crianza. Aprendí a integrar <strong>sistemas embebidos</strong>, sensores y transmisión de datos.
      </p>
    </section>
    <section class="proyecto-imagen">
      <img src="../../imagenes/pollos.jpeg" alt="Sistema de Monitoreo de Pollos">
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Proyecto Monitoreo de Pollos</p>
  </footer>
</body>
</html>
