<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cerradura Electrónica con Arduino</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="proyectos.html">Proyectos</a>
  </nav>

  <header>
    <h1 class="fade-in">🔌 Cerradura Electrónica con Arduino</h1>
  </header>

  <main class="proyecto-detalle">
    <section class="proyecto-texto">
      <p>
        Este proyecto consistió en diseñar un sistema de seguridad con <strong>Arduino Uno</strong> que controla 
        una cerradura electrónica. Se implementó un <strong>teclado matricial</strong> para ingresar una clave 
        personal y un <strong>servomotor</strong> que se encarga de abrir o cerrar la cerradura.
      </p>
      <p>
        El objetivo fue crear un dispositivo económico y accesible para mejorar la seguridad en el hogar. 
        Aprendí sobre programación en <strong>C++</strong>, uso de librerías y conexión de periféricos electrónicos.
      </p>
    </section>
    <section class="proyecto-imagen">
      <img src="../../imagenes/cerradura.png" alt="Cerradura Arduino">
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Proyecto Cerradura Arduino</p>
  </footer>
</body>
</html>
