<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Web Personal</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="proyectos.html">Proyectos</a>
  </nav>

  <header>
    <h1 class="fade-in">📱 Página Web Personal</h1>
  </header>

  <main class="proyecto-detalle">
    <section class="proyecto-texto">
      <p>
        Mi página web personal (la que estás navegando) es un proyecto diseñado en 
        <strong>HTML, CSS y un poco de JavaScript</strong>. En ella comparto información sobre mi vida universitaria, 
        mis proyectos, intereses personales y experiencias.
      </p>
      <p>
        Este trabajo me permitió mejorar mis habilidades en <strong>diseño web responsivo</strong> y organización 
        de archivos en un sitio real. También exploré cómo hacer la navegación más intuitiva y atractiva.
      </p>
    </section>
    <section class="proyecto-imagen">
      <img src="../../imagenes/paginaweb.jpg" alt="Página Web Personal">
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Proyecto Página Web</p>
  </footer>
</body>
</html>
