<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Vida Universitaria</title>
  <link rel="stylesheet" href="../../css/estilos.css">
  <style>
    .botones-universidad {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .botones-universidad a {
      background-color: #4CAF50;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .botones-universidad a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="universidad.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav> 

  <header>
    <h1 class="fade-in">🎓 Mi Vida Universitaria</h1>
    <p>Aquí comparto mi experiencia como estudiante en la Universidad José María Arguedas.</p>
  </header>

  <main>
    <h2>Explora más sobre mi universidad</h2>
    <div class="botones-universidad">
      <a href="horario.html">📅 Horario</a>
      <a href="proyectos.html">📘 Proyectos</a>
      <a href="dificultades.html">⚠️ Dificultades</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Universidad</p>
  </footer>
</body>
</html>
