<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>JUANDITA</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="bg-animate">

  <header>
    <h1 class="fade-in">Bienvenido a mi página</h1>
    <p class="fade-in">Un espacio donde comparto mi vida, estudios, gastronomía y laboral</p>
  </header>

  

  <main>
    <h2 class="fade-in">Explora mi mundo</h2>
    <p>Haz clic en cada sección para conocer más sobre mí y mis experiencias.</p>

    <div class="cards">
      <div class="card">
        <h3>🙋 Sobre Mí</h3>
        <p>Conoce más acerca de quién soy y mis metas personales.</p>
        <a href="sobre-mi.html">Ver más</a>
      </div>
      <div class="card">
        <h3>🎓 Universidad</h3>
        <p>Mi horario, proyectos y aprendizajes durante mi vida universitaria.</p>
        <a href="secciones/universidad/universidad.html">Ver más</a>
      </div>
      
      <div class="card">
        <h3>🍲 Gastronomía</h3>
        <p>Mis platos favoritos y algunas recetas que me encantan.</p>
        <a href="secciones/gastronomia/favoritos.html">Ver más</a>
      </div>

      <div class="card">
        <h3>💼 Trabajo</h3>
        <p>Mi experiencia laboral y en qué estoy trabajando actualmente.</p>
        <a href="secciones/trabajo/experiencia.html">Ver más</a>
      </div>

     
      <div class="card">
        <h3>⚽ Deportes</h3>
        <p>Mis deportes favoritos y actividades físicas que disfruto.</p>
        <a href="secciones/deportes/favoritos.html">Ver más</a>
      </div>

      
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Creado con ❤️</p>
  </footer>

</body>
</html>
