<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Mí</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <nav class="bg-animate">
        <a href="index.html">Inicio</a>
        <a href="sobre-mi.html">Sobre Mí</a>
        <a href="secciones/universidad/universidad.html">Universidad</a>
        <a href="secciones/gastronomia/favoritos.html">Gastronomía</a>
        <a href="secciones/trabajo/experiencia.html">Trabajo</a>
        <a href="secciones/deportes/favoritos.html">Deportes</a>
    </nav>
  <header >
    <h1 class="fade-in">Sobre Mí</h1>
  </header>

  <main class="sobre-mi">
    <div class="texto">
      <p>
        Mi nombre es <strong>Juan David Ancco Hurtado</strong>, soy estudiante de la
        <strong>Universidad Nacional José María Arguedas</strong> en Andahuaylas,
        Apurímac. Desde que inicié mis estudios universitarios he buscado crecer
        tanto en el ámbito académico como en el personal, enfrentando con esfuerzo
        y dedicación los retos que la vida universitaria me plantea.
      </p>

      <p>
        Me considero una persona responsable y comprometida, que valora la
        importancia de la disciplina y el esfuerzo constante para alcanzar sus
        objetivos. A lo largo de mi formación he aprendido a superar obstáculos,
        fortaleciendo mi carácter y desarrollando habilidades que me permiten
        adaptarme a diferentes situaciones. Además, disfruto del trabajo en equipo,
        porque creo que compartir conocimientos y experiencias es fundamental para
        el aprendizaje y el crecimiento mutuo.
      </p>

      <p>
        Mi interés principal se encuentra en el aprendizaje de nuevas tecnologías y
        herramientas que puedan contribuir al desarrollo de proyectos innovadores.
        Soy creativo y curioso, cualidades que me impulsan a explorar distintas
        ideas y a no conformarme con soluciones convencionales. También me
        caracterizo por mi perseverancia: cuando algo no sale como esperaba, busco
        alternativas y sigo adelante hasta lograr mis metas.
      </p>

      <p>
        En el futuro me visualizo como un profesional íntegro, capaz de aportar
        significativamente a mi comunidad y a mi región, utilizando los
        conocimientos adquiridos en la universidad y mi capacidad de innovación
        para proponer mejoras y soluciones en distintos ámbitos. Para mí, la
        educación no solo es un camino hacia una profesión, sino una herramienta
        para transformar la realidad y abrir nuevas oportunidades.
      </p>
    </div>

    <div class="foto">
      <img src="imagenes/juandita.jpg" alt="Mi foto personal">
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Creado con ❤️</p>
  </footer>

</body>
</html>
