<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Ciclistas Favoritos</title>
  <link rel="stylesheet" href="deportes.css">
</head>
<body class="bg-animate">
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="favoritos.html">Deportes</a>
    <a href="futbol.html">Fútbol</a>
  </nav>

  <header class="bg-animate">
    <h1 class="fade-in">🚴 Mis Ciclistas Favoritos</h1>
  </header>

  <main class="grid-deportes">
    <div class="tarjeta">
      <img src="../../imagenes/Jackson Goldstone.jpg" alt="Jackson Goldstone">
      <a href="https://en.wikipedia.org/wiki/Jackson_Goldstone" target="_blank">Jackson Goldstone</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/Danny_Hart.jpg" alt="Danny Hart"class="zoom">
      <a href="https://en.wikipedia.org/wiki/Danny_Hart" target="_blank">Danny Hart</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Ciclismo</p>
  </footer>
</body>
</html>
