/* ---------- ESTILOS GENERALES ---------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navegación */
nav {
  background: linear-gradient(90deg, #2a5298, #1e3c72);
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffd700;
}

/* Encabezado */
header {
  text-align: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2rem;
  color: #1e3c72;
}

/* ---------- TARJETAS (COMPARTIDO) ---------- */
.grid-deportes,
.grid-ciclismo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 30px;
}

.tarjeta {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tarjeta:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Imagen */
.tarjeta img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #eee;
}

/* Nombre */
.tarjeta a {
  display: block;
  padding: 15px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: 0.3s;
}

/* ---------- COLORES SEGÚN SECCIÓN ---------- */
/* Fútbol */
.grid-deportes .tarjeta a {
  color: #2a5298;
}
.grid-deportes .tarjeta a:hover {
  color: #ff4500;
}

/* Ciclismo */
.grid-ciclismo .tarjeta a {
  color: #15803d;
}
.grid-ciclismo .tarjeta a:hover {
  color: #34c759;
}

/* ---------- FOOTER ---------- */
footer {
  background: #1e3c72;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
.zoom:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}
.bg-animate {
  background: linear-gradient(-45deg, #c48a1f, #f5663f, #dbf835, #d0db35);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

