<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Deportes Favoritos</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body class="bg-animate">
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="../universidad/horario.html">Universidad</a>
    <a href="../gastronomia/favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="favoritos.html" class="activo">Deportes</a>
  </nav> 

  <header>
    <h1 class="fade-in">⚽🚴 Mis Deportes Favoritos</h1>
    <p>Estos son los deportes que más practico y me apasionan</p>
  </header>

  <main class="deportes">
    <!-- Fútbol -->
    <section class="deporte-card">
      <h2>⚽ Fútbol</h2>
      <p>
        El fútbol es el deporte rey y el que más me apasiona. 
        Me gusta porque combina estrategia, trabajo en equipo y mucha emoción en cada partido. 
        Siempre disfruto jugar con mis amigos y seguir a mis equipos y futbolistas favoritos.
      </p>
      <a class="btn" href="futbol.html">Ver mis futbolistas favoritos</a>
    </section>

    <!-- Ciclismo -->
    <section class="deporte-card">
      <h2>🚴 Ciclismo</h2>
      <p>
        El ciclismo es un deporte que me conecta con la naturaleza y me permite superar mis propios límites. 
        Me gusta porque requiere resistencia, disciplina y al mismo tiempo me da libertad en cada recorrido. 
        Pedalear me inspira y me motiva a seguir adelante.
      </p>
      <a class="btn" href="ciclismo.html">Ver mis ciclistas favoritos</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Deportes</p>
  </footer>
</body>
</html>

