<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Futbolistas Favoritos</title>
  <link rel="stylesheet" href="deportes.css">
</head>
<body class="bg-animate">
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="favoritos.html">Deportes</a>
    <a href="ciclismo.html">Ciclismo</a>
  </nav>

  <header class="bg-animate">
    <h1 class="fade-in">⚽ Mis Futbolistas Favoritos</h1>
  </header>

  <main class="grid-deportes">
    <div class="tarjeta">
      <img src="../../imagenes/lionel messi.jpeg" alt="Lionel Messi">
      <a href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Lionel Messi</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/lucho.jpeg" alt="Luis Suárez">
      <a href="https://es.wikipedia.org/wiki/Luis_Su%C3%A1rez_D%C3%ADaz" target="_blank">Luis Suárez</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/neymar.jpg" alt="Neymar">
      <a href="https://es.wikipedia.org/wiki/Neymar" target="_blank">Neymar</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/lamine.jpeg" alt="Lamine Yamal">
      <a href="https://es.wikipedia.org/wiki/Lamine_Yamal" target="_blank">Lamine Yamal</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/pedri.jpg" alt="Pedri">
      <a href="https://es.wikipedia.org/wiki/Pedri" target="_blank">Pedri</a> 
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/paolo.jpeg" alt="Paolo Guerrero">
      <a href="https://es.wikipedia.org/wiki/Paolo_Guerrero" target="_blank">Paolo Guerrero</a>
    </div>
    <div class="tarjeta">
      <img src="../../imagenes/braca.png" alt="FC Barcelona">
      <a href="https://es.wikipedia.org/wiki/Futbol_Club_Barcelona" target="_blank">FC Barcelona</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Futbol</p>
  </footer>
</body>
</html>
