<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gastronomía de Mi Tierra</title>
  <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body >
  <nav class="bg-animate">
    <a href="../../index.html">Inicio</a>
    <a href="../../sobre-mi.html">Sobre Mí</a>
    <a href="../universidad/universidad.html">Universidad</a>
    <a href="favoritos.html">Gastronomía</a>
    <a href="../trabajo/experiencia.html">Trabajo</a>
    <a href="../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">🍲 Gastronomía de Andahuaylas</h1>
    <p>Un recorrido por los sabores y tradiciones de mi tierra natal</p>
  </header>

  <main>
    <section class="intro-gastro">
      <div class="intro-texto">
        <p>
          <a href="andahuaylas.html">Andahuaylas</a>, ubicada en el corazón de la región Apurímac, es conocida como la 
          <strong>“Tierra de la Eterna Primavera”</strong> por su clima agradable y sus paisajes 
          impresionantes de montañas, lagunas y valles fértiles. Esta riqueza natural no solo 
          embellece la provincia, sino que también influye en la vida diaria de su gente, 
          especialmente en su variada y exquisita <strong>gastronomía</strong>.
        </p>
        <p>
          La cocina andahuaylina es una combinación de <em>sabiduría ancestral</em> y 
          <em>productos locales</em> como las papas nativas, el maíz, las hierbas aromáticas 
          y las carnes criollas. Los platos típicos no son solo alimentos, sino expresiones 
          de cultura, identidad y tradición, que se comparten en festividades, ferias y 
          celebraciones familiares.
        </p>
        <p>
          Entre los platos más representativos destacan:
          <a href="platos/pachamanca.html">Pachamanca</a>, 
          <a href="platos/cuy-chactado.html">Cuy Chactado</a>, 
          <a href="platos/mazamorra-de-calabaza.html">Mazamorra de Calabaza</a> y 
          <a href="platos/chiriuchu.html">Chiriuchu</a>.
          
        </p>
        <p>
          Cada uno de ellos refleja la historia, la biodiversidad y el ingenio culinario 
          de mi pueblo, transmitiéndose de generación en generación.
        </p>
      </div>
      <div class="intro-imagen">
        <img src="../../imagenes/Andahuaylas.jpg" alt="Paisaje de Andahuaylas">
        <p class="pie-imagen">Paisaje de Andahuaylas, Apurímac</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Sección Gastronomía</p>
  </footer>
</body>
</html>
