/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9fb;
  color: #333;
  line-height: 1.6;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, #4a90e2, #95aa1c);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Menú de navegación */
nav {
  background: #aa901c;
  display: flex;
  justify-content: center;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

/* Sección principal */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #1c3faa;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Tarjetas */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #4a90e2;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #1c3faa;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  color: #ffd700;
}

/* Pie de página */
footer {
  margin-top: 40px;
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}


.sobre-mi {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px;
  gap: 30px;
}

.sobre-mi {
  display: flex;
  justify-content: center; /* centra el bloque en la página */
  align-items: flex-start;
  max-width: 1000px; /* ancho máximo del contenido */
  margin: 40px auto; /* centra horizontalmente */
  gap: 40px;
}

.sobre-mi .texto {
  flex: 2;
  font-size: 18px;
  line-height: 1.8;
  text-align: justify;
}

.sobre-mi .foto {
  flex: 1;
  text-align: center;
}

.sobre-mi .foto img {
  max-width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/* Sección Deportes */
.deportes {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

.lista-deportes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.deporte {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.2s;
}

.deporte:hover {
  transform: translateY(-5px);
}

/* Botón */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #4facfe;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #00c6ff;
}
/* ---- ESTILOS HORARIO ---- */
table.horario {
  width: 80%;
  margin: 40px auto;
  border-collapse: collapse;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: white;
}

table.horario caption {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

table.horario th, 
table.horario td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

table.horario th {
  background-color: #4CAF50;
  color: white;
  text-transform: uppercase;
}

table.horario tr:nth-child(even) {
  background-color: #f9f9f9;
}
/* ---- ESTILOS DIFICULTADES ---- */
.dificultades {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.dificultades article {
  background: #f9f9f9;
  padding: 20px;
  border-left: 6px solid #4CAF50;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dificultades h2 {
  margin-top: 0;
  color: #4CAF50;
}
/* ---- ESTILOS BOTONES PROYECTOS ---- */
.proyectos-botones {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 50px auto;
}

.btn-proyecto {
  display: block;
  background: #2196F3;
  color: white;
  text-decoration: none;
  padding: 18px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-proyecto:hover {
  background: #1976D2;
  transform: scale(1.05);
}
/* ---- ESTILOS DETALLE PROYECTO ---- */
.proyecto-detalle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.proyecto-texto {
  flex: 1;
  font-size: 17px;
  line-height: 1.6;
}

.proyecto-imagen img {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
/* ---- INTRODUCCIÓN GASTRONOMÍA ---- */
.intro-gastro {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  gap: 30px;
}

.intro-texto {
  flex: 2;
  text-align: justify;
  line-height: 1.6;
}

.intro-imagen {
  flex: 1;
  text-align: center;
}

.intro-imagen img {
  width: 100%;
  max-width: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.pie-imagen {
  font-size: 0.9em;
  color: #555;
  margin-top: 5px;
}
/* ---- ESTILOS GASTRONOMÍA (intro + platos) ---- */

/* Intro (Andahuaylas) */
.intro-gastro {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  gap: 30px;
}

.intro-texto {
  flex: 2;
  text-align: justify;
  line-height: 1.6;
  font-size: 16px;
  color: #333;
}

.intro-imagen {
  flex: 1;
  text-align: center;
}

.intro-imagen img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: block;
  margin: 0 auto;
}

.pie-imagen {
  font-size: 0.9rem;
  color: #555;
  margin-top: 8px;
}

/* Página de cada plato (imagen a la derecha, texto a la izquierda) */
.plato {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 22px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.plato img {
  width: 350px;
  max-width: 40%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  object-fit: cover;
}

.plato div {
  flex: 1;
  text-align: justify;
  line-height: 1.7;
  font-size: 16px;
  color: #333;
}

.plato h2 {
  color: #d35400;
  margin-top: 0;
}

.plato ul {
  margin-left: 1.05rem;
  margin-bottom: 12px;
}

/* pequeñas mejoras en tipografía y espaciado */
header h1, header p {
  text-align: center;
}

/* Enlaces en el texto (ej.: nombres de platos en la intro) */
a {
  color: #1c6fb8;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
  color: #0b4f86;
}

/* Botón "volver" si lo quieres agregar */
.volver-btn {
  display: inline-block;
  margin-top: 18px;
  padding: 10px 16px;
  background: #f2f2f2;
  color: #333;
  border-radius: 8px;
  text-decoration: none;
  border: 1px solid #e0e0e0;
}

/* ---- RESPONSIVE ---- */
@media (max-width: 1000px) {
  .plato img {
    width: 300px;
    max-width: 45%;
  }
}

@media (max-width: 800px) {
  .intro-gastro,
  .plato {
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .intro-texto,
  .plato div {
    width: 100%;
  }

  .intro-imagen img,
  .plato img {
    max-width: 90%;
    width: 100%;
    margin-bottom: 12px;
  }

  .plato {
    gap: 12px;
  }
}

/* Extra: asegurar buen contraste en la lista de ingredientes */
.plato ul li {
  margin-bottom: 6px;
}
/* ----- Andahuaylas ----- */
.andahuaylas {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.7;
  text-align: justify;
}

.andahuaylas h2 {
  color: #2c3e50;
  margin-top: 24px;
}

.galeria {
  margin-top: 30px;
}

.imagenes-galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 12px;
}

.imagenes-galeria img {
  width: 280px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  object-fit: cover;
}
.contenedor {
    max-width: 1000px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}

.contenedor h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.contenido {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.texto {
    flex: 2;
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    color: #333;
}

.imagen {
    flex: 1;
}

.imagen img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

h2 {
    margin-top: 25px;
    color: #34495e;
}

#inputImagen {
    margin: 15px 0;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #bbb;
    cursor: pointer;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.galeria img {
    width: 220px;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.bg-animate {
  background: linear-gradient(-45deg, #c48a1f, #f5663f, #dbf835, #d0db35);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


