<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chiriuchu - Gastronomía</title>
  <link rel="stylesheet" href="../../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../../index.html">Inicio</a>
    <a href="../../../sobre-mi.html">Sobre Mí</a>
    <a href="../../universidad/universidad.html">Universidad</a>
    <a href="../favoritos.html">Gastronomía</a>
    <a href="../../trabajo/experiencia.html">Trabajo</a>
    <a href="../../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">🥗 Chiriuchu</h1>
    <p>El plato festivo que une diversos sabores</p>
  </header>

  <main class="plato">
    <img src="../../../imagenes/chiriuchu.jpg" alt="Chiriuchu tradicional">
    <div>
      <h2>📍 Procedencia</h2>
      <p>
        El chiriuchu es un plato tradicional de la región del Cusco y Apurímac, preparado 
        especialmente durante la festividad del Corpus Christi. Su nombre significa 
        “ají frío” en quechua, y se caracteriza por reunir distintos ingredientes en un 
        solo plato.
      </p>

      <h2>🥦 Ingredientes principales</h2>
      <ul>
        <li>Gallina hervida</li>
        <li>Cuy al horno</li>
        <li>Chorizo</li>
        <li>Maíz tostado (cancha)</li>
        <li>Queso fresco</li>
        <li>Algas marinas y huevera de pescado</li>
        <li>Ají amarillo</li>
      </ul>

      <h2>👩‍🍳 Preparación</h2>
      <p>
        El chiriuchu no se cocina como un guiso único, sino que cada ingrediente se prepara 
        por separado (horneado, hervido o frito) y luego se sirve frío, acompañado de ají. 
        Su presentación es colorida y abundante, reflejando la riqueza cultural de la región.
      </p>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Gastronomía - Chiriuchu</p>
  </footer>
</body>
</html>
