<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuy Chactado - Gastronomía</title>
  <link rel="stylesheet" href="../../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../../index.html">Inicio</a>
    <a href="../../../sobre-mi.html">Sobre Mí</a>
    <a href="../../universidad/universidad.html">Universidad</a>
    <a href="../favoritos.html">Gastronomía</a>
    <a href="../../trabajo/experiencia.html">Trabajo</a>
    <a href="../../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">🐹 Cuy Chactado</h1>
    <p>Un plato tradicional y festivo del Ande peruano</p>
  </header>

  <main class="plato">
    <img src="../../../imagenes/cuy.jpg" alt="Cuy chactado">
    <div>
      <h2>📍 Procedencia</h2>
      <p>
        El cuy ha sido un alimento de gran importancia en la dieta andina desde tiempos ancestrales. 
        Criado en los hogares campesinos, este animal se ha convertido en símbolo de la cocina tradicional.
      </p>
      <p>
        El “cuy chactado” es característico del sur del Perú, preparado en festividades, reuniones 
        familiares y ferias gastronómicas, donde se sirve como plato principal.
      </p>

      <h2>🥦 Ingredientes principales</h2>
      <ul>
        <li>1 cuy entero limpio</li>
        <li>Harina de maíz o trigo</li>
        <li>Sal, ajo y comino</li>
        <li>Aceite para freír</li>
        <li>Acompañamientos: papas doradas, ensalada criolla y maíz</li>
      </ul>

      <h2>👩‍🍳 Preparación</h2>
      <p>
        El cuy se adoba con especias, luego se pasa por harina y se fríe en abundante aceite, 
        presionándolo con una piedra caliente o sartén pesada para dejarlo crocante. 
        Se sirve acompañado de papas doradas y ensalada, siendo un manjar crujiente y lleno de tradición.
      </p>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Gastronomía - Cuy Chactado</p>
  </footer>
</body>
</html>
