<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mazamorra de Calabaza - Gastronomía</title>
  <link rel="stylesheet" href="../../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../../index.html">Inicio</a>
    <a href="../../../sobre-mi.html">Sobre Mí</a>
    <a href="../../universidad/universidad.html">Universidad</a>
    <a href="../favoritos.html">Gastronomía</a>
    <a href="../../trabajo/experiencia.html">Trabajo</a>
    <a href="../../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">🎃 Mazamorra de Calabaza</h1>
    <p>Un postre andahuaylino lleno de dulzura y tradición</p>
  </header>

  <main class="plato">
    <img src="../../../imagenes/mazamorra.jpg" alt="Mazamorra de calabaza">
    <div>
      <h2>📍 Procedencia</h2>
      <p>
        La mazamorra de calabaza es un postre típico de Apurímac, preparado especialmente en 
        fiestas patronales y reuniones familiares. Representa la creatividad andina para 
        aprovechar los productos locales.
      </p>

      <h2>🥦 Ingredientes principales</h2>
      <ul>
        <li>Calabaza madura</li>
        <li>Leche fresca</li>
        <li>Azúcar o chancaca</li>
        <li>Canela y clavo de olor</li>
        <li>Maicena o harina para espesar</li>
      </ul>

      <h2>👩‍🍳 Preparación</h2>
      <p>
        La calabaza se hierve hasta quedar suave, luego se mezcla con leche, azúcar y especias. 
        Se añade maicena para darle consistencia espesa y se cocina a fuego lento hasta obtener 
        una textura cremosa. Se sirve caliente o fría, decorada con canela molida.
      </p>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Gastronomía - Mazamorra de Calabaza</p>
  </footer>
</body>
</html>
