<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pachamanca - Gastronomía</title>
  <link rel="stylesheet" href="../../../css/estilos.css">
</head>
<body>
  <nav class="bg-animate">
    <a href="../../../index.html">Inicio</a>
    <a href="../../../sobre-mi.html">Sobre Mí</a>
    <a href="../../universidad/universidad.html">Universidad</a>
    <a href="../favoritos.html">Gastronomía</a>
    <a href="../../trabajo/experiencia.html">Trabajo</a>
    <a href="../../deportes/favoritos.html">Deportes</a>
  </nav>

  <header>
    <h1 class="fade-in">🥘 Pachamanca</h1>
    <p>El sabor de la tierra y la tradición</p>
  </header>

  <main class="plato">
    <img src="../../../imagenes/pachamanca.jpg" alt="Pachamanca tradicional">
    <div>
      <h2>📍 Procedencia</h2>
      <p>
        La Pachamanca es uno de los platos más emblemáticos de la sierra peruana y tiene su origen 
        en tiempos preincaicos. Su nombre proviene del quechua: “pacha” (tierra) y “manka” (olla), 
        que significa literalmente <em>“olla de tierra”</em>. 
      </p>
      <p>
        Se trata de una comida comunitaria, preparada en celebraciones importantes, donde se cocinan 
        carnes, tubérculos y vegetales bajo tierra, en un hoyo cubierto con piedras calientes.
      </p>

      <h2>🥦 Ingredientes principales</h2>
      <ul>
        <li>Carnes (cordero, cerdo, pollo, cuy)</li>
        <li>Papas nativas y camote</li>
        <li>Habas verdes</li>
        <li>Maíz en diferentes variedades</li>
        <li>Hierbas andinas: chincho, muña y huacatay</li>
      </ul>

      <h2>👩‍🍳 Preparación</h2>
      <p>
        Se cava un hoyo en la tierra, donde se calientan piedras previamente. Luego se colocan 
        las carnes adobadas y los tubérculos, todo intercalado con hojas y cubierto por piedras y tierra. 
        Después de varias horas, el resultado es un banquete lleno de aromas y sabores auténticos, 
        compartido con toda la comunidad.
      </p>
    </div>
  </main>

  <footer>
    <p>© 2025 Mi Sitio Personal | Gastronomía - Pachamanca</p>
  </footer>
</body>
</html>
